# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2017 15:33:24

newmtl BlockQuestionMat00
	Ns 100.0000
	Ni 1.5000
	d 1.000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 3
	Ka 0.7880 0.7880 0.7880
	Kd 0.5880 0.5880 0.5880
    Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka BlockQuestion_alb.png
	map_Kd BlockQuestion_alb.png

newmtl BlockQuestionMat01
	Ns 100.0000
	Ni 1.5000
	d 1.000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 3
	Ka 0.7880 0.7880 0.7880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka blockquestion00_alb.png
	map_Kd blockquestion00_alb.png
